# SaveRestoreGUI

./: AI Setup Project1.aip  BitLockerKeyDialog.cs  MainForm.Backup.cs  MainForm.Designer.cs  MainForm.Layout.cs  MainForm.Migration.Steps.cs  MainForm.Migration.cs  MainForm.Migration.resx  MainForm.Restore.cs  MainForm.cs  NativeMethods.cs  Program.cs  README.md  SaveRestoreGUI.csproj  SaveRestoreGUI.sln
.github/: copilot-instructions.md
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario-instructions.md  scenario.json  tasks.md  upgrade-options.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-upgrade-saverestoregui/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02-final-validation/: progress-details.md  task.md
SaveRestoreGUI.Tests/: BackupValidationTests.cs  FileServiceTests.cs  NetworkDrivesTests.cs  RegistryServiceTests.cs  SaveRestoreGUI.Tests.csproj
Services/: AppLauncherService.cs  AutoDetectService.cs  BackupValidator.cs  BrowserService.cs  FileService.cs  NetworkDriveParser.cs  OutlookService.cs  RegistryService.cs  SystemStateService.cs  TaskbarService.cs  ThemeService.cs
UI/: BitLockerUnlockDialog.cs  BrowserPickerButton.cs  CategoryCheckPanel.cs  LogWindow.cs  ModernControls.cs  SettingCard.cs  SplashForm.cs  SvgIcons.cs  Theme.cs  WindowsIcons.cs
scripts/: Create-CodeSigningCert.ps1
